# Barunson.FamilyWeb

./: Barunson.FamilyWeb.csproj  Barunson.FamilyWeb.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines-dev.yml  azure-pipelines-release.yml  libman.json  nuget.config
Attribute/: BooleanRequiredAttribute.cs
Controllers/: BaseController.cs  HomeController.cs  MemberController.cs  NcieCheckController.cs
Models/: BannerModel.cs  ErrorViewModel.cs  MemberEditModel.cs  MemberInfoModel.cs  NiceCheckModel.cs  PolicyModel.cs  ResponseBaseModel.cs  ResponseMemberModel.cs  RouletteEventModel.cs  SiteConfig.cs  SiteInfo.cs
Properties/: launchSettings.json
Service/: Base64Convert.cs  NiceCPClientService.cs  RouletteEventService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Member/: CompleteForExist.cshtml  Index.cshtml  IndexType2.cshtml  Modify.cshtml  PolicyHistory.cshtml  Register.cshtml  RegisterComplete.cshtml  RegisterCompleteType2.cshtml  Secession.cshtml  SecessionComplete.cshtml  _PolicyAgreePartial.cshtml  _PolicyAgreeType2Partial.cshtml
Views/NcieCheck/: Call.cshtml  CallBack.cshtml
Views/Policy/: _CasamiaMembershipPolicy.cshtml  _LGMembershipPolicy.cshtml  _SMSEMailPolicy.cshtml  _ThirdPartyPolicy.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
wwwroot/css/: datepicker_custom.css  jconfirm_custom.css  site.css
wwwroot/js/: daumpostcode.js
